{
  "readableLineLength": false,
  "attachmentFolderPath": "文档图片",
  "promptDelete": false,
  "autoPairMarkdown": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}